{
    "atomType": "Molecule",
    "name": "newtest",
    "x": 0,
    "y": 0,
    "uniqueID": 370188,
    "ioValues": [
        {
            "name": "length",
            "ioValue": 4
        },
        {
            "name": "width",
            "ioValue": 3
        },
        {
            "name": "height",
            "ioValue": 5
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "length",
            "x": 0.013333333333333334,
            "y": 0.27837837837837837,
            "uniqueID": 723559,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.5,
            "uniqueID": 212093,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.6324324324324324,
            "uniqueID": 756571,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "pastepastepastepaste",
            "x": 0.5166919575113809,
            "y": 0.4891891891891892,
            "uniqueID": 887998,
            "projectID": "257982224",
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 5
                },
                {
                    "name": "Width",
                    "ioValue": 3
                },
                {
                    "name": "length",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984825493171472,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "length",
            "ap2Primary": false,
            "ap1ID": 723559,
            "ap2ID": 887998
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width",
            "ap2Primary": false,
            "ap1ID": 212093,
            "ap2ID": 887998
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height",
            "ap2Primary": false,
            "ap1ID": 756571,
            "ap2ID": 887998
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 887998
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}