{
    "atomType": "Molecule",
    "name": "newtest",
    "x": 0,
    "y": 0,
    "uniqueID": 370188,
    "ioValues": [
        {
            "name": "length",
            "ioValue": 10
        },
        {
            "name": "width",
            "ioValue": 10
        },
        {
            "name": "height",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "length",
            "x": 0.013333333333333334,
            "y": 0.27837837837837837,
            "uniqueID": 723559,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.5,
            "uniqueID": 212093,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "pastepastepastepaste",
            "x": 0.36502871729419273,
            "y": 0.427027027027027,
            "uniqueID": 887998,
            "projectID": "257982224",
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.6324324324324324,
            "uniqueID": 756571,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984825493171472,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}