{
    "atomType": "Molecule",
    "name": "newtest",
    "x": 0,
    "y": 0,
    "uniqueID": 370188,
    "ioValues": [
        {
            "name": "length",
            "ioValue": 1
        },
        {
            "name": "width",
            "ioValue": 1
        },
        {
            "name": "height",
            "ioValue": 5
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "length",
            "x": 0.013333333333333334,
            "y": 0.4054054054054054,
            "uniqueID": 723559,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.5,
            "uniqueID": 212093,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "ultimate test",
            "x": 0.35354179961710275,
            "y": 0.43513513513513513,
            "uniqueID": 534791,
            "projectID": "280498772",
            "ioValues": [
                {
                    "name": "length",
                    "ioValue": 1
                },
                {
                    "name": "width",
                    "ioValue": 1
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.6324324324324324,
            "uniqueID": 756571,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984825493171472,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "length",
            "ap2Primary": false,
            "ap1ID": 723559,
            "ap2ID": 534791
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 212093,
            "ap2ID": 534791
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 534791
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 756571,
            "ap2ID": 534791
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}